# https://www.playframework.com/documentation/latest/Configuration
db.voting_q.driver=org.postgresql.Driver
db.voting_q.name="voting_q"
db.voting_q.name=${?DATABASE_NAME}
db.voting_q.url="jdbc:postgresql://localhost:5432/voting_q"
db.voting_q.url=${?DATABASE_URL}
db.voting_q.username="queue_backend_user"
db.voting_q.username=${?DATABASE_USERNAME}
db.voting_q.password=""
db.voting_q.password=${?DATABASE_PASSWORD}
# https://www.playframework.com/documentation/2.8.x/ApplicationSecret
play.http.secret.key="changethistoasecret"
play.http.secret.key=${?APPLICATION_SECRET}
