# https://www.playframework.com/documentation/latest/Configuration
db.voting_q.driver=org.postgresql.Driver
db.voting_q.url="jdbc:postgresql://localhost:5432/voting_q"
db.voting_q.username="queue_backend_user"
db.voting_q.password=""
